# design-pattern

./: .gitignore  pom.xml
abstract-factory-design/: pom.xml
abstract-factory-design/src/main/java/com/zhanghuanfa/: AbstractFactory.java  AbstractFactoryPatternDemo.java
abstract-factory-design/src/main/java/com/zhanghuanfa/color/: Blue.java  ColorFactory.java  Red.java  Yellow.java
abstract-factory-design/src/main/java/com/zhanghuanfa/shape/: Shape.java  ShapeFactory.java  Square.java
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/com/zhanghuanfa/: AbstractFactory.java  FactoryProducer.java
abstract-factory-pattern/src/main/java/com/zhanghuanfa/color/: Color.java  ColorFactory.java
abstract-factory-pattern/src/main/java/com/zhanghuanfa/shape/: Circle.java  Rectangle.java
adapter-pattern/: pom.xml
factory-design/: pom.xml
factory-design/src/main/java/com/zhanghuanfa/: ShapeFactory.java  Square.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/zhanghuanfa/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java
single-design/: pom.xml
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/com/zhanghuanfa/: Singleton1.java  Singleton2.java  Singleton3.java  SingletonPatternDemo.java
